<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de textos</title>

    <style>
        div#div-textos {
            font-size: 20px;
        }

        .texto1 {
            font-size: 2em;
        }

        .texto2 {
            font-size: 1em;
        }

        div#div-quadros {
            width: 100px;
            font-size: 30px;
        }

        .quadro {
            display: block;
            border: solid #b60f2a 5px;
            margin-bottom: 20px;
            height: 100px;
        }

        .quadro1 {
            width: 3em;
        }

        .quadro2 {
            width: 90px;
        }
    </style>
</head>
<body>
    <div id="div-textos">
        <h1 class="texto1">Texto 1</h1>
        <h1 class="texto2">Texto 2</h1>
    </div>

    <div id="div-quadros">
        <div class="quadro quadro1">

        </div>

        <div class="quadro quadro2">

        </div>
    </div>
</body>
</html>